1|1.2.2|Характеристики ЖФ и начисления|Капремонт|Капремонт|2721060592|272201001|1|03.11.2013  00:00:00|+74212570707(158)|Шкурин|01.11.2013  00:00:00|1|
2|1|Поставщик Капремонта|Петропавловск-Камчатский, ул. Ленина, 1|Петропавловск-Камчатский, ул. Ленина, 1|11111111|2222222|||||
3|977405|977405|Быстринский р-н|Эссо с|40 лет Победы|1||1||1|||||||||0|
4|7792|977405|7792|1|Иванова|И|В||1||||||0|0|0|3|88.80||||0|||||||||||||||
5|1|Поставщик|Петропавловск-Камчатский, ул. Ленина, 1|Петропавловск-Камчатский, ул. Ленина, 1|11111111|2222222|||||
6|7792|1|6|0.00|8|100.000|800.00|1|20.000|25.000|0|160|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0|110.17|0|
9|977405|534191|6|1|ТЭМ-104|9|1|534191|3||||
10|534191|1|01.10.2013|3616|
11|7792|752|6|1|СЧЕТЧИК_ХВ_ИНД|5|1|б/н|1||||
12|752|1|21.10.2013|110.000|6|
13|6|Холодная вода|Холодная вода|1|
14|1|МО г.Петропавловск-Камчатский|Петропавловск-Камчатский|70216|
16|686|Тариф Дом на кв.м Капитальный ремонт жилых зданий|2|2|
17|767|Тип жилья по газоснабжению|
18|1|Вода из водопроводной колонки|
19|1|Ветхий и малоценный жилой фонд|
20|977405|686|4.50|
21|7792|4|88.80|
22|7792|1|ОСЧ_КАССА_6627|21.10.2013|||201.12||||
23|7792|6|1||10.11.2013|15.11.2013|100|
24|1|Пониженное давление холодной воды|
25|7792|6|01.09.2011|01.01.2050|1|


3|977405|15200324|Алексеевский р-н|с. Алексеевка|Комсомольская|10||666|КАПИТ.Ж/Д СО В/УДОБ.-ЛИФТ-МУСОРОПРОВ|2|01.01.1981|941.34|||152||18||63020000001003200|

Dictionary<string, string> благоустройство = new Dictionary<string, string>();
   благоустройство.Add("1", "КАПИТ.Ж/Д ПОВЫШ.КОМФОРТНОСТИ");
   благоустройство.Add("2", "КАПИТ.Ж/Д СО В/УДОБ.+ЛИФТ+МУСОРОПРОВ");
   благоустройство.Add("3", "КАПИТ.Ж/Д СО В/УДОБ.+ЛИФТ-МУСОРОПРОВ");
   благоустройство.Add("4", "КАПИТ.Ж/Д СО В/УДОБ.-ЛИФТ+МУСОРОПРОВ");
   благоустройство.Add("5", "КАПИТ.Ж/Д СО В/УДОБ.-ЛИФТ-МУСОРОПРОВ");
   благоустройство.Add("6", "КАПИТ.Ж/Д,ИМЕЮЩ.НЕ ВСЕ ВИДЫ БЛАГОУСТ");
   благоустройство.Add("7", "НЕБЛАГОУСТРОЕННЫЕ И ВЕТХИЕ Ж/Д");